{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["gitlab>tnoff-projects/github-workflows//renovate/default"],
  "enabledManagers": ["dockerfile", "gitlabci", "gitlabci-include", "custom.regex"],
  "customManagers": [
    {
      "description": "Bump the pinned CLI-tool versions baked into the image Dockerfiles as ARG defaults (trufflehog, kubeconform, kube-linter, conftest). These are fetched from GitHub release tarballs, not a package registry, so the dockerfile manager can't see them — a `# renovate:` annotation above each ARG drives a github-releases lookup. extractVersion strips the leading `v` from release tags so they compare against the un-prefixed ARG value.",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+ARG \\w+=(?<currentValue>[^\\s]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Freeze the buildkit base image. v0.31 sends aws-chunked content encoding on the S3 cache export, which OCI Object Storage rejects with a 501 — that breaks every build importing or exporting the layer cache, in every repo on the .buildkit-build-check template. While the pin lived in a github-workflows job variable Renovate could not see it; a Dockerfile FROM line is visible to the dockerfile manager, so the freeze has to be explicit. Re-test the S3 cache path end to end before lifting this.",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["moby/buildkit", "docker.io/moby/buildkit"],
      "enabled": false
    }
  ]
}
